{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@app/shared": ["shared/dist/index.d.ts", "shared/src/index.ts"],
      "@app/shared/*": ["shared/dist/*", "shared/src/*"]
    }
    // "references": [{ "path": "./shared" }, { "path": "./backend" }, { "path": "./frontend" }]
  }
}
