{
    "name": "@diran/backend",
    "version": "0.1.0",
    "private": true,
    "description": "Diran AI Backend - Express.js + PostgreSQL with Prisma ORM",
    "type": "module",
    "imports": {
        "#*": "./src/*",
        "#shared/*": "@diran/shared/src/*"
    },
    "main": "dist/server.js",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "dev": "bun --watch src/server.ts",
        "dev:tsx": "tsx watch src/server.ts",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "format:file": "prettier --write --ignore-unknown",
        "generate": "bunx prisma generate",
        "migrate": "bunx prisma migrate dev",
        "prisma:pull": "bunx prisma db pull",
        "prisma:push": "bunx prisma db push",
        "start": "bun run dist/server.js",
        "studio": "bunx prisma studio"
    },
    "dependencies": {
        "@diran/shared": "workspace:*",
        "@prisma/client": "^6.18.0",
        "@railway/cli": "^4.11.0",
        "bcryptjs": "^3.0.2",
        "chalk": "^5.6.2",
        "connect-timeout": "^1.9.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "express-rate-limit": "^8.1.0",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "ms": "^2.1.3",
        "resend": "^6.2.2",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@types/bcryptjs": "^3.0.0",
        "@types/bun": "^1.3.1",
        "@types/connect-timeout": "^1.9.0",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.4",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/ms": "^2.1.0",
        "@types/node": "^24.9.1",
        "@types/nodemailer": "^7.0.3",
        "prettier": "^3.6.2",
        "prettier-plugin-packagejson": "^2.5.19",
        "prettier-plugin-sort-json": "^4.1.1",
        "prisma": "^6.18.0",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
